<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seedbold"
                android:text="Jakarta"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:textColor="@android:color/black"
                android:padding="15dp"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDate"
                            android:text="Senin, 4 November"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/seedbold"

                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:text="10:00"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/seedbold"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/iconTemp"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginEnd="10dp"
                            app:lottie_rawRes="@raw/few_clouds"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvSuhu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/seedreg"
                                android:layout_gravity="left"
                                android:text="30°C"
                                android:layout_marginTop="5dp"
                                android:textColor="@android:color/white"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/tvDeskripsiCuaca"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/seedbold"
                                android:layout_gravity="left"
                                android:text="Cerah Berawan"
                                android:layout_marginTop="5dp"
                                android:textColor="@android:color/white"
                                android:textSize="22sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvKelembaban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/seedreg"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Kelembapan: %"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Kondisi Kesehatan"
                    android:id="@+id/tvHealthHeader"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/baseline_edit_24"
                    android:fontFamily="@font/seedbold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/light"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/tvHealth"
                        android:fontFamily="@font/seedreg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="List kesehatan di sini"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:text="Rekomendasi"
                android:id="@+id/tvRekomenHeader"
                android:drawableEnd="@drawable/baseline_refresh_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/seedbold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textSize="18sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRekomendasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/light"
                app:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/tvRekomendasi"
                        android:fontFamily="@font/seedreg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Belum ada rekomendasi."
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>